spring.application.name=buildpcchecker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.152:5432/bpc_db
spring.datasource.username=testuser
spring.datasource.password=tes
